PORT=5000
MONGO_URI=mongodb+srv://dangerouscodecrew:eKlQYKvZKd09pptC@cluster0.lltppm2.mongodb.net/taskify
JWT_SECRET=your_super_secret_jwt_key_123
GMAIL_USER=ambranelabs@gmail.com
GMAIL_PASS=gxcf xvzo loed fpzj
