PORT=5000
# Update with your MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/schedulify

# A random string for JWT authentication
JWT_SECRET=your_super_secret_jwt_key_123

# Gmail settings for sending# GMAIL CREDENTIALS
GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_app_password

# AWS S3 CREDENTIALS
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_bucket_name

# Environment (development or production)
NODE_ENV=production

# Application Defaults
DEFAULT_SUPER_ADMIN=superadmin@yopmail.com
DEFAULT_SUPER_ADMIN_PASSWORD=Password@2026
FRONTEND_URL=http://localhost:5173
