PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/schedulifynow
JWT_SECRET=your_super_secret_jwt_key_123
DEFAULT_SUPER_ADMIN=superadmin@yopmail.com
DEFAULT_SUPER_ADMIN_PASSWORD=Password@2026

# GMAIL CREDENTIALS
GMAIL_USER=ambranelabs@gmail.com
GMAIL_PASS=gxcfxvzoloedfpzj
